#created by Player
#main
# Oscillo Hero
82065276
# Chu-Ske the Mouse Fighter
8508055
# Hane-Hane
7089711
# Steam Knight - Hamburk
23923758
# Molten Behemoth
17192817
# Temple of Skulls
732302
# Unknown Warrior of Fiend
97360116
# Hard Armor
20060230
# Reinforcements
17814387
# Hyozanryu
62397231
# Kagemusha of the Blue Flame
15401633
# Leo Wizard
4392470
# Iron Blacksmith Kotetsu
73431236
# Armed Ninja
9076207
# Crimson Ninja
14618326
# 7 Completed
86198326
# Monster Reincarnation
74848038
# Shield & Sword
52097679
# Stop Defense
63102017
# Gravity Bind
85742772
# Crystal Seer
82099401
# Lightning Conger
27671321
# The Reliable Guardian
16430187
# Sword of Dark Destruction
37120512
# Dian Keto the Cure Master
84257639
# Ookazi
19523799
# Cemetary Bomb
51394546
# Just Desserts
24068492
# Harpie Girl
34100324
# Archfiend Marmot of Nefariousness
75889523
# Shadow Specter
40575313
# Volcanic Rat
33112041
# Kozaky
99171160
# Goblin Calligrapher
12057781
# Change Slime
18914778
# Gigobyte
53776525
# Skull Servant
32274490
# Dancing Elf
59983499
# Unicycular
57308711
# Sunseed Genius Loci
27520594
# Eternal Rest
95051344
# Dark Energy
4614116
# Steel Shell
2370081
# Wattjustment
84428023
# Legendary Sword
61854111
# Buster Rancher
84740193
# Fairy Meteor Crush
97687912
# Invigoration
98374133
# Castle Walls
44209392
# Reverse Trap
77622396
# Two-Pronged Attack
83887306
# Enchanted Javelin
96355986
# Summoned Skull
70781052
# Scrap-Iron Scarecrow
98427577
# Man-Eater Bug
54652250
# Ryko, Lightsworn Hunter
21502796
# Mokomoko
85401123
# Double Summon
43422537
# Magnum Shield
84877802
# Monk Fighter
3810071
# Scapeghost
67284107
# Aroma Jar
21452275
# 4-Starred Ladybug of Doom
83994646
# Dark Mimic LV3
1102515
# Dark Mimic LV1
74713516
# Monster Gate
43040603
# The Shallow Grave
43434803
# Wattkid
27324313
# Magical Merchant
32362575
# Summoner of Illusions
14644902
# Steel Scorpion
13599884
# Fighting Spirit
6178850
# Ballista of Rampart Smashing
242146
# Amulet of Ambition
5183693
# Sword of Deep-Seated
98495314
# Cursed Armaments
98867329
# Really Eternal Rest
28121403
# Obese Marmot of Nefariousness
56713552
# Thunder Kid
15510988
# Obelisk the Tormentor
10000000
# The Winged Dragon of Ra
10000010
# Slifer the Sky Dragon
10000020
# Master Monk
49814180
# Hade-Hane
28357177
# Giant Kozaky
58185394
# Hanewata
20450925
# Doom Donuts
10389794
# Soul Release
5758500
# Ancient Telescope
17092736
# The Inexperienced Spy
81820689
# Kaminote Blow
97570038
# Goblin Circus
18658572
# Raregold Armor
7625614
# Sword of Dark Rites
17589298
# Gravity Blaster
35220244
# Shooting Star Bow - Ceal
95638658
# Legendary Black Belt
96458440
# Kozaky's Self-Destruct Button
21908319
# Scrap-Iron Statue
48497555
# Fruits of Kozaky's Studies
49998907
# Lone Wolf
82452993
# Ballista Squad
80584548
#extra
!side
