#created by Player
#main
# Steam Knight - Hamburk
23923758
# Hyozanryu
62397231
# Leo Wizard
4392470
# Molten Behemoth
17192817
# Temple of Skulls
732302
# Oscillo Hero
82065276
# Chu-Ske the Mouse Fighter
8508055
# Unknown Warrior of Fiend
97360116
# Lightning Conger
27671321
# Hard Armor
20060230
# Kagemusha of the Blue Flame
15401633
# Harpie Girl
34100324
# Archfiend Marmot of Nefariousness
75889523
# Volcanic Rat
33112041
# Shadow Specter
40575313
# Goblin Calligrapher
12057781
# Kozaky
99171160
# Change Slime
18914778
# Gigobyte
53776525
# Skull Servant
32274490
# Dancing Elf
59983499
# Unicycular
57308711
# Sunseed Genius Loci
27520594
# Cyber Jar
34124316
# Iron Blacksmith Kotetsu
73431236
# Hane-Hane
7089711
# Ryko, Lightsworn Hunter
21502796
# Armed Ninja
9076207
# Crimson Ninja
14618326
# Crystal Seer
82099401
# Ookazi
19523799
# Shield & Sword
52097679
# Stop Defense
63102017
# Monster Reincarnation
74848038
# Dian Keto the Cure Master
84257639
# Eternal Rest
95051344
# The Reliable Guardian
16430187
# Steel Shell
2370081
# Dark Energy
4614116
# Sword of Dark Destruction
37120512
# Legendary Sword
61854111
# Wattjustment
84428023
# Buster Rancher
84740193
# 7 Completed
86198326
# Fairy Meteor Crush
97687912
# Invigoration
98374133
# Reinforcements
17814387
# Just Desserts
24068492
# Castle Walls
44209392
# Cemetary Bomb
51394546
# Reverse Trap
77622396
# Two-Pronged Attack
83887306
# Enchanted Javelin
96355986
# Gravity Bind
85742772
# Call of the Haunted
97077563
#extra
!side
